DATABASE_URL = mongodb+srv://gaafow40:ODel4xm1QoYsrFVs@cluster0.6kljze0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET_KEY=GafowHDFGWEGFWJH$%&$WHBWE65483GBGJEHRGB
NODE_ENV =development


